# wang

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/config/: JWTConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/common/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/demo/controller/: AdminController.java  HelloContorller.java  IndexController.java  UserController.java
src/main/java/com/demo/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/demo/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserAdderss.java
src/main/java/com/demo/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/demo/security/entity/: SelfUserEntity.java
src/main/java/com/demo/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/demo/security/jwt/: JWTAuthenticationTokenFilter.java
src/main/java/com/demo/security/service/: SelfUserDetailsService.java
src/main/java/com/demo/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/demo/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: dtrw.html
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/rabbitMQ/: Consumer.java
